; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = durydevelop/OLED SSD1306 - SH1106@^1.0.7
; build_flags = 
    ; -I/Projects/Pouyeshgar Joystick/ESP32_Arduino_Test/src/General
    ; -I/Projects/Pouyeshgar Joystick/ESP32_Arduino_Test/src/main
    ; -I/Projects/Pouyeshgar Joystick/ESP32_Arduino_Test/src/tasks
    ; -Id:/Projects/PouyeshgarJoystick/ESP32_Arduino_Test/src/General
    ; -Id:/Projects/PouyeshgarJoystick/ESP32_Arduino_Test/src/main
    ; -Id:/Projects/PouyeshgarJoystick/ESP32_Arduino_Test/src/